<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" type="text/css" href="sean.css"
</head>
<body>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
<div class="container">
  <h1>8-IRAN officers </h1>
  
  <div class="members">
    <div class="member">
      <img src="press.img">
      <h2 class="member-name">maricris emalyn jane de pedro</h2>
      <span class="member-role"> pressedent</span>
    </div>
    <div class="member">
      <img src="v-press.img">
      <h2 class="member-name">adrian mariñas necolas</h2>
      <span class="member-role">V-pressedent</span>     
    </div>
    <div class="member">
      <img src="secretary.img">
      <h2 class="member-name">alexis olvina</h2>
      <span class="member-role">secretary</span>
    </div>
    <div class="member"><img src="ass-treasurer.img">
      <h2 class="member-name">leomhel roque</h2>
      <span class="member-role">treasurer</span>
      </div>
    <div class="member">
      <img src="tae.img">
      <h2 class="member-name">jake taer</h2>
      <span class="member-role">auditor</span>
    </div>
    <div class="member">
      <img src="gab.img">
      <h2 class="member-name">gabriel kristell joy</h2>
      <span class="member-role">ass secretary</span>
        
      <span class="member-role"></span>
    </div>
    <div class="member">
      <img src="treasurer.img">
      <h2 class="member-name">rhian sabrina zapata</h2>
      <span class="member-role">ass treasurer</span>
    </div>
    <div class="member">
      <img src="carl.img">
      <h2 class="member-name">pinaka matalino</h2>
      <span class="member-role">carl busog</span>
    </div>
    <div class="member"><img src="crush.img">
      <h2 class="member-name">juliet nillar albolote</h2>
      <span class="member-role">bussiness maneger</span>
      </div>
   
      

    </div>
  </div>
</div> 
</body>
</html>
